VITE_FIREBASE_API_KEY=AIzaSyARX6bjY90aMIoG4TwyxsN0_0ORvG19a4c
VITE_FIREBASE_AUTH_DOMAIN=nutri-app-60adb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutri-app-60adb
VITE_FIREBASE_STORAGE_BUCKET=nutri-app-60adb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=45531667661
VITE_FIREBASE_APP_ID=1:45531667661:web:46d1c2c2b6443a70de1d84